{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:pacsevolution.database.windows.net,1433;Initial Catalog=evolution_security;Persist Security Info=False;User ID=securityadmin;Password=#evo@lution2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:pacsevolution.database.windows.net,1433;Initial Catalog=evolution_security;Persist Security Info=False;User ID=securityadmin;Password=#evo@lution2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:pacsevolution.database.windows.net,1433;Initial Catalog=evolution_security;Persist Security Info=False;User ID=securityadmin;Password=#evo@lution2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:pacsevolution.database.windows.net,1433;Initial Catalog=evolution_security;Persist Security Info=False;User ID=securityadmin;Password=#evo@lution2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
	"AdminConfiguration": {
		"IdentityAdminBaseUrl": "https://securityadmin.azurewebsites.net",
		"IdentityAdminRedirectUri": "https://securityadmin.azurewebsites.net/signin-oidc",
		"IdentityServerBaseUrl": "https://is4sts.azurewebsites.net",
		"ClientId": "identity_admin",
		"ClientSecret": "admin_client_secret",
		"OidcResponseType": "code id_token",
		"Scopes": [
			"openid",
			"profile",
			"email",
			"roles"
		],
		"IdentityAdminApiSwaggerUIClientId": "identity_admin_api_swaggerui",
		"IdentityAdminApiSwaggerUIRedirectUrl": "https://is4api.azurewebsites.net/swagger/oauth2-redirect.html",
		"IdentityAdminApiScope": "identity_admin_api"
	},
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Skoruba": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\admin.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=tcp:pacsevolution.database.windows.net,1433;Initial Catalog=evolution_security;Persist Security Info=False;User ID=securityadmin;Password=#evo@lution2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
                "tableName": "Log",
                "columnOptionsSection": {
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "Properties" ]
                }
              }
            }
        ]
    }
}