{
  "ConnectionStrings": {
    "SingleDbConnection": "host=localhost;port=9602;database=ezyC_development_identityserver4;username=admin;password=example"
  },
  "SeedConfiguration": {
    "ApplySeed": true
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": true
  },
  "AdminConfiguration": {
    "IdentityAdminRedirectUri": "http://localhost:9606/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:9605",
    "ClientSecret": "skoruba_admin_client_secret"
  }
}
