{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
  "ExternalProvidersConfiguration": {
    "UseFacebookProvider": true,
    "FacebookClientId": "111661073571151",
    "FacebookClientSecret": "62b983f303d98634180020a440f9f1ef",

    "UseGoogleProvider": true,
    "GoogleClientId": "693820029340-resp8jfm56q1p7iq088v8q33rdaeq1v5.apps.googleusercontent.com",
    "GoogleClientSecret": "_bdRSWYZ7U-Fuk_e381MVEFP",

    "UseMicrosoftProvider": true,
    "MicrosoftClientId": "ea129853-3be7-4241-986a-ee7f5a6cb5bb",
    "MicrosoftClientSecret": "4ffdfffe8d94e965871647d6925f74c20046c118",

    "UseAppleProvider": true,
    "AppleClientId": "183ce099c55e059f0ecc",
    "AppleClientSecret": "4ffdfffe8d94e965871647d6925f74c20046c118"
  },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "no-reply@upkeepr.com",
        "SourceName": "Upkeepr App"
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Email"
    },
  "AdminConfiguration": {
    "PageTitle": "Upkeepr Identity",
    "HomePageLogoUri": "/images/UpKeepr_Icon.svg",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "https://localhost:9000",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}