{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IdentityServer": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "JAEGER_SERVICE_NAME": "DeviceService",
  "JAEGER_AGENT_HOST": "localhost",
  "JAEGER_AGENT_PORT": "6831",
  "JAEGER_SAMPLER_TYPE": "const",
  "JAEGER_SAMPLER_PARAM": "1.0",
  "JAEGER_SAMPLER_MANAGER_HOST_PORT": "localhost:5778"
}
